# Ride

./: UML RIDE TOGETHER.suml
RideTogether/: gradle.properties  userplain.psd
RideTogether/app/: build.gradle  proguard-rules.pro
RideTogether/app/src/debug/res/values/: google_maps_api.xml
RideTogether/app/src/main/: AndroidManifest.xml
RideTogether/app/src/main/res/anim/: anim_scale.xml  slide_down.xml  slide_down_top.xml  slide_up.xml  slide_up_top.xml
RideTogether/app/src/main/res/drawable/: bord.xml  border.xml  button_signup.xml  customborder.xml  roundedbutton.xml  textinputborder.xml
RideTogether/app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_account_options.xml  activity_add_friend.xml  activity_bike_of_the_day.xml  activity_event.xml  activity_google_places_autocomplete.xml  activity_list_users.xml  activity_login_in.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_new_trip.xml  activity_options2.xml  activity_popup.xml  activity_register.xml  activity_solo_trip_dipsplayer.xml  activity_solo_trip_disp.xml  activity_trip_info.xml  add_friend_fragment.xml  badge_layout.xml  cards_layout.xml  cards_layout2.xml  content_add_friend.xml  content_event.xml  content_google_places_autocomplete.xml  content_list_users.xml  content_messaging.xml  drawer.xml  drawer_header.xml  drawer_list_item.xml  event_fragment.xml  fragment_date_picker.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_six.xml  fragment_three.xml  fragment_time_picker_dialog.xml  fragment_two.xml  friend_custom_tab.xml  (+17 more)
RideTogether/app/src/main/res/menu/: drawer.xml  main.xml  menu_login_in.xml  menu_options.xml  menu_register.xml  menu_solo_trip_dipsplayer.xml
RideTogether/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
RideTogether/app/src/main/res/values-v21/: styles.xml
RideTogether/app/src/main/res/values-v21/values/: colors.xml
RideTogether/app/src/main/res/values-v21/values-v21/: styles.xml
(+2930 files in other folders)
